<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hypothesis Testing on Two Samples (Means)</title>
    <link rel="stylesheet" href="style.css">
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6a0dad; /* Purple */
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure it is above other content */
            border-bottom: 5px solid #b8860b; /* Dark Goldenrod border */
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        nav {
            background-color: #800080; /* Darker purple */
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 50px; /* Below the header */
            left: 0;
            z-index: 999; /* Ensure it is above main content but below header */
            border-top: 5px solid #b8860b; /* Dark Goldenrod border */
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 15px;
            max-width: 900px;
            margin: 0 auto;
            padding-top: 80px; /* Space for fixed header and nav */
        }
        section {
            margin-bottom: 12px;
        }
        .calculator {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
            font-size: 22px;
        }
        p {
            margin-bottom: 10px;
            font-size: 16px;
        }
        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            width: 100%;
            max-width: 300px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 15px;
            background-color: #6a0dad;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #800080;
        }
        footer {
            background-color: #6a0dad;
            color: #fff;
            padding: 2px; /* Reduced padding */
            text-align: center;
            font-size: 12px;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 5px solid #b8860b; /* Dark Goldenrod border */
        }
    </style>
     <!-- MathJax for rendering LaTeX -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>

<header>
    <h1>T Test- T Estimate , Difference of Means </h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
       
    </ul>
</nav>

<main>
  
<section id="twoMeansTest" class="calculator">
    <h2>Hypothesis Test</h2>
    <form id="twoMeansForm">
        <p>Sample Mean 1 (\(\bar{x}_1)\): <input type="text" id="mean1" required></p>
        <p>Sample Standard Deviation 1 (\(s_1\)): <input type="text" id="stddev1" required></p>
        <p>Sample Size 1 (\(n_1\)): <input type="text" id="n1" required></p>
        <p>Sample Mean 2 (\(\bar{x}_2)\): <input type="text" id="mean2" required></p>
        <p>Sample Standard Deviation 2 (\(s_2\)): <input type="text" id="stddev2" required></p>
        <p>Sample Size 2 (\(n_2\)): <input type="text" id="n2" required></p>
        <p>Alpha (\(\alpha)\)): <input type="text" id="alpha" required></p>
        <p>Test Type: 
            <select id="test_type" required>
                <option value="left">Left Tail Test</option>
                <option value="right">Right Tail Test</option>
                <option value="two">Two Tail Test</option>
            </select>
        </p>
        <p><button type="button" onclick="performTwoMeansTest()">Perform Hypothesis Test</button></p>
    </form>

    <p id="test_statistic_result"></p>
    <p id="critical_values_result"></p>
    <p id="p_value_result"></p>
</section>

<section id="confidenceInterval" class="calculator">
    <h2>Confidence Interval Calculator</h2>
    <form id="confidenceIntervalForm">
        <p>Sample Mean 1 (\(\bar{x}_1)\): <input type="text" id="ci_mean1" required></p>
        <p>Sample Standard Deviation 1 (\(s_1\)): <input type="text" id="ci_stddev1" required></p>
        <p>Sample Size 1 (\(n_1\)): <input type="text" id="ci_n1" required></p>
        <p>Sample Mean 2 (\(\bar{x}_2)\): <input type="text" id="ci_mean2" required></p>
        <p>Sample Standard Deviation 2 (\(s_2\)): <input type="text" id="ci_stddev2" required></p>
        <p>Sample Size 2 (\(n_2\)): <input type="text" id="ci_n2" required></p>
        <p>Confidence Level (\(\%)\): <input type="text" id="ci_confidence_level" required></p>
        <button type="button" onclick="calculateConfidenceInterval()">Calculate Confidence Interval</button>
    </form>

    <p id="ci_result"></p>
    <p id="margin_error_result"></p>
</section>

<section id="sampleSizeCalculator" class="calculator">
    <h2>Sample Size Calculator</h2>
    <form id="sampleSizeForm">
        <p>Expected Mean Difference (\(\Delta)\): <input type="text" id="ss_mean_diff" required></p>
        <p>Standard Deviation 1 (\(s_1\)): <input type="text" id="ss_stddev1" required></p>
        <p>Standard Deviation 2 (\(s_2\)): <input type="text" id="ss_stddev2" required></p>
        <p>Confidence Level (\(\%)\): <input type="text" id="ss_confidence_level" required></p>
        <p>Margin of Error (\(\%)\): <input type="text" id="ss_margin_error" required></p>
        <p><button type="button" onclick="calculateSampleSize()">Calculate Sample Size</button></p>
    </form>

    <p id="sample_size_result"></p>
</section>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.9.4/jstat.min.js"></script>
<script>
    function performTwoMeansTest() {
    var mean1 = parseFloat(document.getElementById("mean1").value);
    var stddev1 = parseFloat(document.getElementById("stddev1").value);
    var n1 = parseInt(document.getElementById("n1").value);

    var mean2 = parseFloat(document.getElementById("mean2").value);
    var stddev2 = parseFloat(document.getElementById("stddev2").value);
    var n2 = parseInt(document.getElementById("n2").value);

    var alpha = parseFloat(document.getElementById("alpha").value);
    var testType = document.getElementById("test_type").value;

    if (isNaN(mean1) || isNaN(stddev1) || isNaN(n1) || isNaN(mean2) || isNaN(stddev2) || isNaN(n2) || isNaN(alpha) || alpha <= 0 || alpha >= 1) {
        alert("Please ensure all inputs are valid numbers.");
        return;
    }
       ///I added this!!!!
var pooledVar=(Math.pow(stddev1,2)*(n1-1)+Math.pow(stddev2,2)*(n2-1))/(n1+n2-2);
        var pooledStdev=Math.sqrt(pooledVar);
        //var pooledStdErr = Math.sqrt(Math.pow(pooledStdev, 2) / n1 + Math.pow(pooledStdev, 2) / n2);
        ///I added the above !!!!
    var pooledStdErr = Math.sqrt(Math.pow(stddev1, 2) / n1 + Math.pow(stddev2, 2) / n2);
    var tScore = (mean1 - mean2) / pooledStdErr;

    // Satterthwaite's method for calculating df
    var numerator = Math.pow(Math.pow(stddev1, 2) / n1 + Math.pow(stddev2, 2) / n2, 2);
    var denominator = (Math.pow(Math.pow(stddev1, 2) / n1, 2) / (n1 - 1)) + (Math.pow(Math.pow(stddev2, 2) / n2, 2) / (n2 - 1));
    var df = numerator / denominator;
        //I added this 
   var df = Math.round(df); // this rounds df to the nearest whole number 

    var criticalValue, pValue;

    if (testType === "left") {
        criticalValue = jStat.studentt.inv(alpha, df);
        pValue = jStat.studentt.cdf(tScore, df);
    } else if (testType === "right") {
        criticalValue = jStat.studentt.inv(1 - alpha, df);
        pValue = 1 - jStat.studentt.cdf(tScore, df);
    } else {
        criticalValue = jStat.studentt.inv(1 - alpha / 2, df);
        pValue = 2 * (1 - jStat.studentt.cdf(Math.abs(tScore), df));
    }

    document.getElementById("test_statistic_result").innerText = "Test Statistic (t): " + tScore.toFixed(5);
    document.getElementById("critical_values_result").innerText = "Critical Value: " + criticalValue.toFixed(5);
    document.getElementById("p_value_result").innerText = "P-value: " + pValue.toFixed(5);
}
    function calculateConfidenceInterval() {
        var mean1 = parseFloat(document.getElementById("ci_mean1").value);
        var stddev1 = parseFloat(document.getElementById("ci_stddev1").value);
        var n1 = parseInt(document.getElementById("ci_n1").value);

        var mean2 = parseFloat(document.getElementById("ci_mean2").value);
        var stddev2 = parseFloat(document.getElementById("ci_stddev2").value);
        var n2 = parseInt(document.getElementById("ci_n2").value);

        var confidenceLevel = parseFloat(document.getElementById("ci_confidence_level").value) / 100;

        if (isNaN(mean1) || isNaN(stddev1) || isNaN(n1) || isNaN(mean2) || isNaN(stddev2) || isNaN(n2) || isNaN(confidenceLevel) || confidenceLevel <= 0 || confidenceLevel >= 1) {
            alert("Please ensure all inputs are valid numbers.");
            return;
        }

        var pooledVariance = (Math.pow(stddev1, 2) / n1) + (Math.pow(stddev2, 2) / n2);
        var stdError = Math.sqrt(pooledVariance);

       // var zValue = jStat.normal.inv(1 - (1 - confidenceLevel) / 2, 0, 1); // Z-critical value for given confidence level
        //I added this (10/07/24)
         var numerator = Math.pow(Math.pow(stddev1, 2) / n1 + Math.pow(stddev2, 2) / n2, 2);
    var denominator = (Math.pow(Math.pow(stddev1, 2) / n1, 2) / (n1 - 1)) + (Math.pow(Math.pow(stddev2, 2) / n2, 2) / (n2 - 1));
    var df = numerator / denominator;
         var df = Math.round(df).toFixed(4); // this rounds df to 4 decimals
       var tValue = jStat.studentt.inv(1 - (1 - confidenceLevel) / 2, df).toFixed(6);


        var marginOfError = tValue * stdError;
        var ciLower = (mean1 - mean2) - marginOfError;
        var ciUpper = (mean1 - mean2) + marginOfError;

        document.getElementById("ci_result").innerText = "Confidence Interval: [" + ciLower.toFixed(5) + ", " + ciUpper.toFixed(5) + "]";
        document.getElementById("margin_error_result").innerText = "Margin of Error: " + marginOfError.toFixed(5);
    }
    function calculateSampleSize() {
        var meanDiff = parseFloat(document.getElementById("ss_mean_diff").value);
        var stddev1 = parseFloat(document.getElementById("ss_stddev1").value);
        var stddev2 = parseFloat(document.getElementById("ss_stddev2").value);
        var confidenceLevel = parseFloat(document.getElementById("ss_confidence_level").value) / 100;
        var marginOfError = parseFloat(document.getElementById("ss_margin_error").value) / 100;

        if (isNaN(meanDiff) || isNaN(stddev1) || isNaN(stddev2) || isNaN(confidenceLevel) || isNaN(marginOfError) || confidenceLevel <= 0 || confidenceLevel >= 1 || marginOfError <= 0) {
            alert("Please ensure all inputs are valid numbers.");
            return;
        }

        var z = jStat.normal.inv(1 - (1 - confidenceLevel) / 2, 0, 1);
        var pooledVar = (Math.pow(stddev1, 2) + Math.pow(stddev2, 2)) / 2;
        var sampleSize = Math.pow(z, 2) * pooledVar / Math.pow(marginOfError * meanDiff, 2);

        document.getElementById("sample_size_result").innerText = "Required Sample Size per Group: " + Math.ceil(sampleSize);
    }
</script>

</body>
</html>
</main>

<footer>
    <p>&copy;2024 Asma S. Alayeb</p>
</footer>

</body>
</html>
