<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statistics Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #6a0dad; /* Purple */
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000; /* Ensure it is above other content */
            border-bottom: 5px solid #b8860b; /* Dark Goldenrod border */
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        nav {
            background-color: #800080; /* Darker purple */
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 50px; /* Below the header */
            left: 0;
            z-index: 999; /* Ensure it is above main content but below header */
            border-top: 5px solid #b8860b; /* Dark Goldenrod border */
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 15px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 15px;
            max-width: 900px;
            margin: 0 auto;
            padding-top: 80px; /* Space for fixed header and nav */
        }
        section {
            margin-bottom: 12px;
        }
        .calculator {
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            margin-top: 0;
            font-size: 22px;
        }
        p {
            margin-bottom: 10px;
            font-size: 16px;
        }
        input[type="text"] {
            padding: 8px;
            font-size: 16px;
            width: 100%;
            max-width: 300px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            padding: 10px 15px;
            background-color: #6a0dad;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #800080;
        }
        footer {
            background-color: #6a0dad;
            color: #fff;
            padding: 2px; /* Reduced padding */
            text-align: center;
            font-size: 12px;
            position: fixed;
            width: 100%;
            bottom: 0;
            border-top: 5px solid #b8860b; /* Dark Goldenrod border */
        }
    </style>
    <!-- MathJax script to render math symbols -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>

<header>
    <h1>Z Estimate of a Proportion</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
    </ul>
</nav>

<main>
    <section id="confidenceInterval" class="calculator">
        <h2>Confidence Interval Calculator for Proportions</h2>
        <form id="ciForm">
            <p>Number of Successes (\(x\)): <input type="text" id="ci_successes" size="15" placeholder="Optional if the sample proportion is given "></p>
            <p>Sample Size (\(n\)): <input type="text" id="ci_sample_size" size="10"></p>
            <p>Confidence Level (%): <input type="text" id="ci_confidence_level" size="10" placeholder="e.g., 95" required></p>
            <p>Sample Proportion (\(\hat{p}\)) (if \(x\) is not provided): <input type="text" id="ci_sample_proportion" size="10" placeholder="Optional if x is not provided"></p>
            <button type="button" onclick="calculateProportionCI()">Calculate Confidence Interval</button>
        </form>
        <p id="ci_confidence_interval_result"></p>
    </section>

    <section id="sampleSize" class="calculator">
        <h2>Sample Size Calculator for Proportions</h2>
        <form id="sizeForm">
            <p>Margin of Error (%): <input type="text" id="size_margin_of_error" size="10" required></p>
            <p>Confidence Level (%): <input type="text" id="size_confidence_level" size="10" placeholder="e.g., 95" required></p>
            <p>Sample Proportion (\(\hat{p}\)) (%): <input type="text" id="size_sample_proportion" size="10" required></p>
            <button type="button" onclick="calculateSampleSize()">Calculate Sample Size</button>
        </form>
        <p id="size_sample_size_result"></p>
    </section>
</main>

<footer>
    <p>&copy;2024 Asma S. Alayeb</p>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jstat/1.9.4/jstat.min.js"></script>
<script>
    function calculateProportionCI() {
        var successes = document.getElementById("ci_successes").value;
        var sampleSize = parseInt(document.getElementById("ci_sample_size").value);
        var confidenceLevel = parseFloat(document.getElementById("ci_confidence_level").value) / 100;
        var sampleProportion = document.getElementById("ci_sample_proportion").value;

        var p_hat;

        if (successes) {
            successes = parseInt(successes);
            p_hat = successes / sampleSize;
        } else if (sampleProportion) {
            p_hat = parseFloat(sampleProportion);
        } else {
            alert("Please provide either the number of successes (x) or the sample proportion (\(\hat{p}\)).");
            return;
        }

        var marginOfError = jStat.normal.inv(1 - (1 - confidenceLevel) / 2, 0, 1) * Math.sqrt((p_hat * (1 - p_hat)) / sampleSize);
        marginOfError = parseFloat(marginOfError.toFixed(4));

        var lowerBound = p_hat - marginOfError;
        var upperBound = p_hat + marginOfError;
        lowerBound = parseFloat(lowerBound.toFixed(4));
        upperBound = parseFloat(upperBound.toFixed(4));

        document.getElementById("ci_confidence_interval_result").innerHTML = `
    Lower Bound: ${lowerBound.toFixed(4)}<br>
    <br>
    Upper Bound: ${upperBound.toFixed(4)}<br>
    <br>
    Confidence Interval: ${p_hat.toFixed(4)} ± ${marginOfError.toFixed(4)}<br>
    <br>
   Confidence Interval: [${lowerBound.toFixed(4)}, ${upperBound.toFixed(4)}]
`;

       // document.getElementById("ci_confidence_interval_result").innerHTML = "The confidence interval is 
    }

    function calculateSampleSize() {
        var marginOfErrorPercent = parseFloat(document.getElementById("size_margin_of_error").value) / 100;
        var confidenceLevel = parseFloat(document.getElementById("size_confidence_level").value) / 100;
        var sampleProportionPercent = parseFloat(document.getElementById("size_sample_proportion").value) / 100;

        if (isNaN(marginOfErrorPercent) || isNaN(confidenceLevel) || isNaN(sampleProportionPercent)) {
            alert("Please provide the margin of error (%), confidence level (%), and sample proportion (%).");
            return;
        }

        var numerator = Math.pow(jStat.normal.inv(1 - (1 - confidenceLevel) / 2, 0, 1), 2) * sampleProportionPercent * (1 - sampleProportionPercent);
        var sampleSize = Math.ceil(numerator / Math.pow(marginOfErrorPercent, 2));

        document.getElementById("size_sample_size_result").innerHTML = "The required sample size is: " + sampleSize;
    }
</script>
</body>
</html>
